# YourTodo

./: settings.gradle
app/: build.gradle
app/schemas/com.app.yourtodo.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/app/yourtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yourtodo/: MainActivity.kt
app/src/main/java/com/app/yourtodo/adapter/: TaskAdapter.kt
app/src/main/java/com/app/yourtodo/converter/: DateConverter.kt
app/src/main/java/com/app/yourtodo/database/: AppDatabase.kt  DatabaseContext.kt
app/src/main/java/com/app/yourtodo/extension/: FormatExtension.kt  ViewExtension.kt
app/src/main/java/com/app/yourtodo/fragment/: NewTaskFragment.kt  ProfileFragment.kt  RecipeFragment.kt  TaskDetailFragment.kt  TaskItemFragment.kt  TodayTaskFragment.kt  TodoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/app/yourtodo/model/: Recipe.kt  Work.kt
app/src/main/java/com/app/yourtodo/repo/: RecipeDao.kt  WorkDao.kt
app/src/main/java/com/app/yourtodo/util/: LocalReader.kt
app/src/main/java/com/app/yourtodo/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/font/: profile_item_font.xml
app/src/main/res/json/: user.json
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_profile.xml  fragment_task_detail.xml  fragment_task_item.xml  fragment_today_task.xml  fragment_todo.xml  fragment_welcome.xml
app/src/main/res/menu/: todo_nav.xml
app/src/main/res/navigation/: nav_graph.xml  todo_graph.xml
app/src/main/res/transition/: fade_in.xml  submit_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_todo_scene.xml  fragment_welcome_xml_framelayout2_scene.xml  scene_welcome.xml
app/src/test/java/com/app/yourtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
