<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_graph"
    app:startDestination="@id/today_task_view">

    <fragment
        android:id="@+id/today_task_view"
        android:name="com.app.yourtodo.fragment.TodayTaskFragment"
        android:label="fragment_today_task"
        tools:layout="@layout/fragment_today_task">
        <action
            android:id="@+id/today_task_to_recipe"
            app:destination="@id/recipe_view" />
    </fragment>
    <fragment
        android:id="@+id/recipe_view"
        android:name="com.app.yourtodo.fragment.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/recipe_to_today_task"
            app:destination="@id/today_task_view" />
    </fragment>
</navigation>