<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_welcome"
    tools:context=".fragment.WelcomeFragment">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/note_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/note_book_tran"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pen"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Your Name"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/welcome_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>